# based on https://timesys.com/security/securing-your-linux-configuration-kernel-hardening/

CONFIG_DEVMEM=n
CONFIG_PAGE_POISONING=y
CONFIG_DEBUG_BUGVERBOSE=n

CONFIG_INIT_ON_FREE_DEFAULT_ON=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_STACK_ALL_ZERO=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_SLAB_FREELIST_HARDENED=y

CONFIG_HARDENED_USERCOPY=y
CONFIG_HARDENED_USERCOPY_FALLBACK is not set
CONFIG_HARDENED_USERCOPY_PAGESPAN is not set
CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR true

CONFIG_ARCH_HAS_ELF_RANDOMIZE=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_KEXEC is not set
CONFIG_KEXEC_FILE is not set
